{
  "name": "stride",
  "version": "1.0.0",
  "description": "A personal work diary app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  }
}
